<h2>Listing Pictures</h2>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for picture <- @pictures do %>
    <tr>
      <td><%= picture.title %></td>

      <td class="text-right">
        <span><%= link "Show", to: picture_path(@conn, :show, picture), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: picture_path(@conn, :edit, picture), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: picture_path(@conn, :delete, picture), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Picture", to: picture_path(@conn, :new) %></span>
